{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\MSSQLLocalDB;database=TripDB;Integrated Security=true;"
  },
  "CountryLayer_API_Info": {
    "ApiUrl": "http://api.countrylayer.com/v2/all",
    "ApiKey": "87c15fc3eb1c02ef2081355485fe0434"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rockstartyger@gmail.com",
    "TenantId": "f2f0911c-fb3b-40c4-8813-1edab89b0cd8",
    "ClientId": "f2007f88-fe6e-4fea-af18-f634fb4bbf20",
    "CallbackPath":  "/signin-oidc"
  }
  }
